REACT_APP_SUPABASE_URL=https://mawpwtrageqpyumdhwwi.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzODk5MDUwMSwiZXhwIjoxOTU0NTY2NTAxfQ.TLU6bPT9fuCd2tQEdzubKvdy0csTwxSzF5pVlNaDkK0